# DotNet-TechnicalChallenge

./: 00. Studi Kasus.docx  DotNet-TechnicalChallenge.slnx  HealthCare API Docs-en.docx  HealthCare Api Docs-id.docx  dockerfile
BuildingBlocks/Persistence/: DependencyInjectionExtention.cs
ECommerce.API/: ECommerce.API.http
HealthCare.API/: HealthCare.API.csproj  HealthCare.API.http  Program.cs  WeatherForecast.cs  appconfigs.json  databaseconfig.json
HealthCare.API/Controllers/: AppointmentsController.cs  DoctorSchedulesController.cs  DoctorsController.cs  PatienController.cs  PatientsController.cs  WeatherForecastController.cs
HealthCare.API/Middlewares/: GlobalExceptionMiddleware.cs
HealthCare.Application/: Class1.cs  DependencyInjectionExtention.cs  HealthCare.Application.csproj
HealthCare.Application/DTOs/: AppointmentDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  PatientDTO.cs
HealthCare.Application/Extentions/: Extentions.cs
HealthCare.Application/MappingProfiles/: AppointmentProfiles.cs  DoctorProfiles.cs  DoctorScheduleProfiles.cs  PagedResultProfiles.cs  PatientProfiles.cs
HealthCare.Application/Services/: WeeklyDoctorSchedule.cs
HealthCare.Application/ValueObjects/: AvailabilitySlot.cs
HealthCare.Domain/: Class1.cs  HealthCare.Domain.csproj
HealthCare.Domain/Configs/: AppSetting.cs
HealthCare.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs
HealthCare.Domain/Entities/Base/: Person.cs
HealthCare.Domain/Enums/: EntityEnums.cs
HealthCare.Domain/Extensions/: EnumExtensions.cs
HealthCare.Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IPatientRepository.cs  ITransactionRepository.cs
HealthCare.Infrastructure/: Class1.cs  DependencyInjectionExtention.cs  HealthCare.Infrastructure.csproj
HealthCare.Infrastructure/Context/: HealthCareDBContext.cs  HealthCareDBContextFactory.cs
HealthCare.Infrastructure/Repositories/: AppointmentRepository.cs  (+3 more)
(+40 files in other folders)
